# Tandem

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/tandem/common/: TestRunner.kt
app/src/androidTest/java/com/demo/tandem/ui/base/: BaseActivityTest.kt  BaseRecyclerViewAdapterTest.kt
app/src/androidTest/java/com/demo/tandem/ui/tandem/: CommunityMembersRecyclerViewAdapterTest.kt  TandemActivityTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/demo/tandem/: BaseRecyclerViewAdapterTestingActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/tandem/: MainActivity.kt  TandemApplication.kt
app/src/main/java/com/demo/tandem/di/: ViewModelModule.kt
app/src/main/java/com/demo/tandem/di/components/: ApplicationComponent.kt
app/src/main/java/com/demo/tandem/di/modules/: ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com/demo/tandem/di/utils/: ViewModelFactory.kt
app/src/main/java/com/demo/tandem/ui/base/: BaseActivity.kt  BaseRecyclerViewAdapter.kt
app/src/main/java/com/demo/tandem/ui/common/: BindingAdapter.kt  MiddleDividerItemDecoration.kt  PaginationRecyclerViewScrollListener.kt  RecyclerViewPaginationHandler.kt
app/src/main/java/com/demo/tandem/ui/tandem/: CommunityMembersRecyclerViewAdapter.kt  TandemActivity.kt
app/src/main/java/com/demo/tandem/viewmodel/: BaseViewModel.kt  CommunityViewModel.kt
app/src/main/res/drawable/: background_round_teal.xml  ic_thumb_up_outline.xml
app/src/main/res/layout/: community_member_view_holder.xml  tandem_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/tandem/viewmodel/: BaseViewModelTest.kt  CommunityViewModelTest.kt
data/: build.gradle
data/src/main/java/com/demo/data/api/endpoint/: TandemApi.kt
data/src/main/java/com/demo/data/api/response/: CommunityMembersResponse.kt
data/src/main/java/com/demo/data/dao/favorite/: FavoriteMember.kt  FavoriteMemberDao.kt
data/src/main/java/com/demo/data/database/: TandemDatabase.kt
data/src/main/java/com/demo/data/di/: ApiModule.kt  DatabaseModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/demo/data/mapper/: CommunityMemberMapper.kt
data/src/main/java/com/demo/data/repository/: CommunityRepository.kt
data/src/test/java/com/demo/data/api/: BaseApiTest.kt  TandemApiTest.kt
data/src/test/java/com/demo/data/dao/: BaseDaoTest.kt  FavoriteMemberDaoTest.kt
data/src/test/java/com/demo/data/mapper/: CommunityMemberMapperTest.kt
data/src/test/java/com/demo/data/repository/: BaseRepositoryTest.kt  CommunityRepositoryTest.kt
domain/src/main/java/com/demo/domain/: CommunityMember.kt
gradle/wrapper/: gradle-wrapper.properties
